1. ToolBox 라는 클래스를 만들어서 다음과 같이 수치를 변환해주는 기능 구현.
   다음 4가지 방법 중 (Method, Stored Property, Computed Property, Property Observer)
   한 문제당 하나씩 서로 다른 방법을 골라 적용해 볼 것
- inch to cm   /   cm to inch  (1 인치 = 2.54 cm)    
- 제곱미터 to 평  /  평 to 제곱미터  (1 평 = 3.3 m^2)
- 화씨 to 섭씨  /  섭씨 to 화씨   (화씨 = 섭씨 * 1.8 + 32도)
- 데이터량 (KB to MB   /  MB to GB)  (1024 KB = 1 MB,   1024 MB = 1 GB)


2. 이미지(첨부파일 참조)에 보이는 것처럼 각 도형의 넓이, 둘레, 부피를 구하기 위한 클래스를 구현

3. 별도 pdf 파일 과제 (상속성, 다형성 관련)